my-as=65533
router-id=193.193.192.209
remote-as=15497
remote=62.149.2.2
waittime=60
holdtime=180
reconnect-time=10
bindport=bgp
port=bgp
pidfile=/var/run/bgpd.pid
maxdepth=50
ballance-check=1000
#mapkey=92740173
perlfile=/usr/local/etc/bgpd.pl

